<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Chilax</title>
</head>

<body>
  <div id=imagen>
      <img id=logo src="https://raw.githubusercontent.com/deortiz10/ProyectoFinal/master/logoChillaxz.png" alt="logo">
  </div>
  <div id="header" class="header">
    <h1>Chillax</h1>
    <p>Free time?</p>
  </div>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
  <div class="col-md-1"> </div>
  <div class="col-md-10">
  <p style="text-align:center;">Bored?, wanting to do something different?, in Chillax we understand you, that's why we want to give you options close to you, matching your desired weather and with the type of activity that you would like to live in that moment</p>
  </div>
  <div class="col-md-1"> </div>
  <br>
  <br>
  <br>
    <div class="col-md-1"> </div>
    <div class="col-md-10">
    <div id="render-target">
    </div>
    </div>
    <div class="col-md-1"> </div>
  <br>
  <br>
  <br>
  <br>
  <div id="selected">
  </div>
</body>
